PORT=10000
MONGO_URI=mongodb+srv://ewwerson:tEMwR0wopmYrIN6t@cluster0.ciuvc0a.mongodb.net/?appName=Cluster0
JWT_SECRET=KADKASDAS0MAISAMSJODIJIOASDJSAAAAAAAAOIWOAIDNOWDAIONAOCNXCJD483453454378
ADMIN_USER=meuadmin@gmail.com
ADMIN_PASS=senha123
EMAIL_USER=ewwersondev@gmail.com
EMAIL_APP_PASS=haghlpgoypjqwtgp