PORT=10000

# BANCO DE DADOS
MONGO_URI=mongodb+srv://ewwerson:tEMwR0wopmYrIN6t@cluster0.ciuvc0a.mongodb.net/?appName=Cluster0

# TOKEN
JWT_SECRET=KADKASDAS0MAISAMSJODIJIOASDJSAAAAAAAAOIWOAIDNOWDAIONAOCNXCJD483453454378

# LOGIN DO ADMIN (ÁREA ADMINISTRATIVA)
ADMIN_USER=meuadmin@gmail.com
ADMIN_PASS=senha123

MAIL_USER=ewwersondev@gmail.com
MAIL_PASS=ckngwnponfcjjoef

MAILERSEND_API_KEY=mlsn.7817984bb467d2d5623e4b40822e458a28b9a69391b17e8f3ee726a050dc6b7d