ADMIN_PASS=senha123
ADMIN_USER=meuadmin@gmail.com
JWT_SECRET=KADKASDAS0MAISAMSJODIJIOASDJSAAAAAAAAOIWOAIDNOWDAIONAOCNXCJD483453454378
MAILERSEND_API_KEY=mlsn.7817984bb467d2d5623e4b40822e458a28b9a69391b17e8f3ee726a050dc6b7d
MONGO_URI=mongodb+srv://ewwerson:tEMwR0wopmYrIN6t@cluster0.ciuvc0a.mongodb.net/?appName=cluster0
PORT=10000
CLOUDINARY_CLOUD_NAME=db8by3f3h
CLOUDINARY_API_KEY=546275343721257
CLOUDINARY_API_SECRET=-VFEHYQoZhJq9ZNvhSS7oQ-5biY