PORT=10000

# BANCO DE DADOS
MONGO_URI=mongodb+srv://ewwerson:tEMwR0wopmYrIN6t@cluster0.ciuvc0a.mongodb.net/?appName=Cluster0

# TOKEN
JWT_SECRET=KADKASDAS0MAISAMSJODIJIOASDJSAAAAAAAAOIWOAIDNOWDAIONAOCNXCJD483453454378

# LOGIN DO ADMIN (ÁREA ADMINISTRATIVA)
ADMIN_USER=meuadmin@gmail.com
ADMIN_PASS=senha123

# LOGIN DO INVESTIDOR (ÁREA DO INVESTIDOR)
INVESTOR_USER=ewwersondev@gmail.com
INVESTOR_PASS=haghlpgoypjqwtgp

# EMAIL (CASO O SISTEMA ENVIE EMAILS)
EMAIL_USER=ewwersondev@gmail.com
EMAIL_APP_PASS=haghlpgoypjqwtgp
